<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="bmw-list.css">
</head>
<body>
    <body>
        <div class="hero">
            <nav>
                <img src="images/home/pngfind.com-bmw-logo-png-517987.png" class="logo">
                <ul>
                    <li><a href="#">Last news</a></li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <div>
                    <a href="#" class="Money-btn">Items</a>
                    <a href="#" class="btn">My account</a>
                </div>
            </nav>
            <div class="title anim">
                <h2>Car List</h2><br>
                <h4>here you can select the vehicle you want to buy</h4>
            </div>
            <div class="wrapper anim">
    
                <div class="single-card">
                  <div class="img-area">
                    <img src="images/list/car1-1.png" alt="">
                    <div class="overlay">
                      <button class="add-to-cart">Add to Cart</button>
                      <button class="view-details">View Details</button>
                    </div>
                  </div>
                  
                  <div class="info">
                    <h3>BMW M8</h3>
                    <p class="price">$240 000</p>
                    <p>The new BMW M8 Coupé combines pure M DNA with supreme exclusivity.</p>
                  </div>
                </div>
              
                <div class="single-card">
                  <div class="img-area">
                    <img src="images/list/car2-1.png" alt="">
                    <div class="overlay">
                      <button class="add-to-cart">Add to Cart</button>
                      <button class="view-details">View Details</button>
                    </div>
                  </div>
                  <div class="info">
                    <h3>BMW M5</h3>
                    <p class="price">$120 000</p>
                    <p>The BMW M5 is a perfect fusion of luxury, power, and precision.</p>
                  </div>
                </div>
              
                <div class="single-card">
                  <div class="img-area">
                    <img src="images/list/car3-1.png" alt="">
                    <div class="overlay">
                      <button class="add-to-cart">Add to Cart</button>
                      <button class="view-details">View Details</button>
                    </div>
                  </div>
                  <div class="info">
                    <h3>BMW M3</h3>
                    <p class="price">$80 000</p>
                    <p>The BMW M3 combines sporty agility and a timeless design, making it a true driver’s car.</p>
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>
    